<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RogueBot Ad</title>
		<link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Bungee+Shade" rel="stylesheet">
 		<link href="https://fonts.googleapis.com/css?family=Monoton|Orbitron:400,500,700,900" rel="stylesheet"> 
		<style type="text/css">
			#adCanvas {
				width: 600px;
				height: 600px;
				background-image: url('background.png');
				background-position: center;
				margin: 0 auto;
				overflow: hidden;
			}
			h1 {
				font-family: "Orbitron",cursive;
				font-weight: 900;	/* Set Orbitron Font to "Bold"*/
				text-align: center;
				font-size: 70px;
				color: pink;
				margin-top: 46px;
				/* Text Glow */
				text-shadow: 
					0px 2px 2px rgba(255, 125, 217, 1.0),
					0px 3px 3px rgba(255, 125, 217, 0.8),
					0px 4px 4px rgba(255, 125, 217, 0.6),
					0px 5px 5px rgba(255, 125, 217, 0.4),
					0px 6px 6px rgba(255, 125, 217, 0.2);


			}
			h2 {
				font-family: "Bungee Inline", cursive;
				color: #DDE1FA;
				text-align: center;
				text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
				text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.6);
				position: relative;
				z-index: 1;
				bottom: 750px;
			}
			#teamblue {
				position: relative;
				z-index: 3;
				top: 45px;
				left: -50px;
			}
			#teamred {
				position: relative;
				z-index: 2;
				bottom: 265px;
				left: 290px;
			}
			#teamblue {
				filter: brightness(120%);
				-webkit-filter: brightness(120%);
				-moz-filter: brightness(120%);
			}
			#teamred {
				filter: brightness(120%);
				-webkit-filter: brightness(120%);
				-moz-filter: brightness(120%);
			}
			#teamlogo {
				position: relative;
				bottom: 270px;
				z-index: 5;
				left: 185px;
				width: 250px;

			}
			/* Animation CSS Source: http://codepen.io/FelixRilling/pen/qzfoc?editors=0100 */
			h2 {
			  color: #fff;
			  -webkit-animation: neonGlow 1.5s ease-in-out infinite alternate;
			  -moz-animation: neonGlow 1.5s ease-in-out infinite alternate;
			  animation: neonGlow 1.5s ease-in-out infinite alternate;
			}
			@keyframes neonGlow {
				0% { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 120px #FF1177; }
				100% { text-shadow:  0 0 10px #fff, 0 0 15px #fff, 0 0 10px #FF1177, 0 0 35px #FF1177, 0 0 30px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177; }
			}
			p {
				text-align: center;
				color: white;
				font-family: "Bungee", cursive;
				font-size: 18px;
				position: relative;
				z-index: 7;
				top: -530px;
				line-height: 16px;
				text-shadow: 0px 2px 2px black;
			}
		</style>

	</head>
	<body>
		<div id="adCanvas">
			<h1>RogueBot</h1>
			<img id="teamblue" src="teamblue.png">
			<img id="teamred" src="teamred.png">
			<img id="teamlogo" src="montyjs.png">
			<h2>When the bots go Rogue</h2>
			<h3>Release on June 7th</h3>
			<p>RogueBot is a new Retro CyberPunk <br> 2D Sidescrolling Shooter <br> by Team Monty.JS</p>
		</div>
	</body>
</html>